VITE_FIREBASE_API_KEY=AIzaSyA31_a_KOyT3Jmi_Lg71zlMOTUqU34AMPg
VITE_FIREBASE_AUTH_DOMAIN=anonymous-message-6233a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=anonymous-message-6233a
VITE_FIREBASE_STORAGE_BUCKET=anonymous-message-6233a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=258918699048
VITE_FIREBASE_APP_ID=1:258918699048:web:5e90226e94caa6debe651d
VITE_FIREBASE_MEASUREMENT_ID=G-7KY9MWP161
